# vaadin-selenium

./: README.md  pom.xml
selenium-test/: pom.xml
selenium-test/src/test/java/selenium/: SampleIT.java  SimpleTest.java
vaadin-sample/: pom.xml
vaadin-sample/src/main/java/xotonic/: DomId.java  SampleUI.java
vaadin-sample/src/test/java/xotonic/: AutoLogin.java  Helper.java  SampleIT.java  SampleTest.java
